app/views/application/_navigation.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container{:style => "height:90px;"}
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to image_tag("home.png"), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      %div{:style => "margin-top:45px;"}
        %ul.nav.navbar-nav
          = render 'navigation_links'

app/views/application/_navigation.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Home', root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse">
      <div style="margin-top:7px;">
        <ul class="nav navbar-nav">
          <%= render 'navigation_links' %>
        </ul>
      </div>
    </div>
  </div>
</nav>
