app/views/application/_navigation_links.html.haml
%li
  .dropdown
    %button#dropdownMenu1.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
      Здания
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
      %li
        %a{:href => "#"} Ресурсы
      %li
        %a{:href => "#"} Атака
      %li
        %a{:href => "#"} Оборона
%li
  .dropdown
    %button#dropdownMenu1.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
      Герои
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
      %li
        %a{:href => "#"} Обычные
      %li
        %a{:href => "#"} Редкие
      %li
        %a{:href => "#"} Уникальные
%li
  .dropdown
    %button#dropdownMenu1.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
      Войска
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
      %li
        %a{:href => "#"} Наземные
      %li
        %a{:href => "#"} Летающие
%li
  = link_to "Новая статья", new_article_path

app/views/application/_navigation_links.html.erb
<li>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Здания
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">Ресурсы</a></li>
      <li><a href="#">Атака</a></li>
      <li><a href="#">Оборона</a></li>
    </ul>
  </div>
</li>
<li>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Герои
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">Обычные</a></li>
      <li><a href="#">Редкие</a></li>
      <li><a href="#">Уникальные</a></li>
    </ul>
  </div>
</li>
<li>
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Войска
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">Наземные</a></li>
      <li><a href="#">Летающие</a></li>
    </ul>
  </div>
</li>
